# PracticalApps

./: Northwind.Common.EntityModels.Sqlite.7z  Northwind.Razor.Employees.7z  Northwind.db  Northwind4SQLite.sql  PracticalApps.sln  Program.cs  README.md  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Minimal.WebApi/Properties/: launchSettings.json
Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
Northwind.BlazorServer/Data/: INorthwindService.cs  NorthwindService.cs  WeatherForecast.cs  WeatherForecastService.cs
Northwind.BlazorServer/Pages/: Customers.razor  Error.cshtml.cs  Index.razor  Timestable.razor  _Host.cshtml
Northwind.BlazorServer/Properties/: launchSettings.json
Northwind.BlazorServer/Shared/: CustomerDetail.razor  NavMenu.razor
Northwind.BlazorServer/wwwroot/scripts/: interop.js
Northwind.BlazorWasm/Client/: Northwind.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
Northwind.BlazorWasm/Client/Data/: NorthwindService.cs
Northwind.BlazorWasm/Client/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor
Northwind.BlazorWasm/Client/Properties/: launchSettings.json
Northwind.BlazorWasm/Client/Shared/: CustomerDetail.razor  NavMenu.razor
Northwind.BlazorWasm/Client/wwwroot/: index.html
Northwind.BlazorWasm/Server/: Northwind.BlazorWasm.Server.csproj  Program.cs
Northwind.BlazorWasm/Server/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.BlazorWasm/Server/Pages/: Error.cshtml.cs
Northwind.BlazorWasm/Server/Properties/: launchSettings.json
Northwind.BlazorWasm/Shared/: WeatherForecast.cs
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.Sqlite/: Customer.cs  Northwind.Common.EntityModels.Sqlite.csproj  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Northwind.Common.PrimeFactors/: Calculate.cs  Northwind.Common.PrimeFactors.csproj
Northwind.Common.UnitTests/: UnitTest1.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs  WeatherForecast.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: Category.cshtml  Category.cshtml.cs  CreateCustomer.cshtml  CreateCustomer.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  DeleteCustomer.cshtml  DeleteCustomer.cshtml.cs  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml  SearchCustomers.cshtml  SearchCustomers.cshtml.cs
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Razor.Customers/Areas/PacktFeatures/Pages/: CustomerDetails.cshtml  CustomerDetails.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  _ViewStart.cshtml.cs
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: Orders.cshtml  PrimeFactors.cshtml  PrimeFactors.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  SecurityHeadersMiddleware.cs  WeatherForecast.cs
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Nortwhind.BlazorServer/: _Imports.razor
Nortwhind.BlazorServer/Pages/: _Host.cshtml
Nortwhind.BlazorServer/Properties/: launchSettings.json
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Properties/: launchSettings.json
RestClientTests/: create-customer.http  create-or-update-customer.http  delete-customer.http  get-customers.http
Shared/: MainLayout.razor  NavMenu.razor
